admin_variables=
{
  admin_credentials="admin:admin"
  mysql_ifaces="0.0.0.0:6032;/tmp/proxysql_admin.sock"
# refresh_interval=2000
  debug=true
}

mysql_variables=
{
    threads=4
    max_connections=10
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:3306;/tmp/proxysql.sock"
    default_schema="information_schema"
    stacksize=1048576
    server_version="5.5.30"
    connect_timeout_server=3000
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_username="root"
    monitor_password="stompy"
    monitor_ping_interval=10000
    monitor_read_only_interval=1500
    monitor_read_only_timeout=500
    ping_interval_server=120000
    ping_timeout_server=500
    commands_stats=false
    sessions_sort=true
    connect_retries_on_failure=10
    query_digests=true
    multiplexing=true
}

mysql_servers =
(
    {
        address="db"
        port=3306
        hostgroup=0
        max_connections=10
    }
)

mysql_users:
(
    {
        username = "root"
        password = "stompy"
        default_hostgroup = 0
        max_connections = 10
        default_schema="information_schema"
        active = 1
    },
    {
        username = "user"
        password = "password"
        default_hostgroup = 0
        max_connections = 10
        default_schema="helloworld"
        active = 1
    }
)

mysql_query_rules:
(
    {
        rule_id=1
        active=1
        schemaname="live28"
        destination_hostgroup=0
        apply=1
    },
    {
        rule_id=2
        active=1
        schemaname="live280"
        destination_hostgroup=0
        apply=1
    }
)
